# IbmBackend

./: Algar.Hours.sln
src/: Algar.Hours.Api.xml
src/Algar.Hours.Api/: Algar.Hours.Api.csproj  DependencyInjectionService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Algar.Hours.Api/Controllers/: AssignmentController.cs  ClientController.cs  CountryController.cs  HorusReportController.cs  MenuController.cs  ParametersController.cs  RolController.cs  RolMenuController.cs  UserController.cs
src/Algar.Hours.Api/Properties/: launchSettings.json
src/Algar.Hours.Common/: DependencyInjectionService.cs
src/Algar.Hours.Domain.Application/: Algar.Hours.Application.csproj  DependencyInjectionService.cs
src/Algar.Hours.Domain.Application/Configuration/: MapperProfile.cs
src/Algar.Hours.Domain.Application/DataBase/: IDataBaseService.cs
src/Algar.Hours.Domain.Application/DataBase/AssignmentReport/Commands/: CreateAssignmentReportCommand.cs  CreateAssignmentReportModel.cs  ICreateAssigmentReportCommand.cs
src/Algar.Hours.Domain.Application/DataBase/Client/Commands/: CreateClientCommand.cs  CreateClientModel.cs  ICreateClientCommand.cs
src/Algar.Hours.Domain.Application/DataBase/Country/Commands/: CreateCountryCommand.cs  CreateCountryModel.cs  ICreateCountryCommand.cs
src/Algar.Hours.Domain.Application/DataBase/HorusReport/Commands/: CreateHorusReportCommand.cs  CreateHorusReportModel.cs  ICreateHorusReportCommand.cs
src/Algar.Hours.Domain.Application/DataBase/Menu/Commands/: CreateMenuCommand.cs  CreateMenuModel.cs  ICreateMenuCommand.cs
src/Algar.Hours.Domain.Application/DataBase/Parameters/Commands/CreateParameters/: CreateParametersCommand.cs  CreateParametersModel.cs  ICreateParametersCommand.cs
src/Algar.Hours.Domain.Application/DataBase/Rol/Commands/: CreateRolCommand.cs  CreateRolModel.cs  ICreateRolCommand.cs
src/Algar.Hours.Domain.Application/DataBase/RolMenu/Commands/CreateRolMenu/: CreateRolMenuCommand.cs  CreateRolMenuModel.cs  ICreateRolMenuCommand.cs
src/Algar.Hours.Domain.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Algar.Hours.Domain.Application/Exceptions/: ExceptionManager.cs
src/Algar.Hours.Domain.Application/Feature/: ResponseApiService.cs
src/Algar.Hours.Domain/Entities/AssignmentReport/: AssignmentReport.cs
src/Algar.Hours.Domain/Entities/Client/: ClientEntity.cs
src/Algar.Hours.Domain/Entities/Country/: CountryEntity.cs
src/Algar.Hours.Domain/Entities/HorusReport/: HorusReportEntity.cs
src/Algar.Hours.Domain/Entities/Menu/: MenuEntity.cs
src/Algar.Hours.Domain/Entities/Parameters/: ParametersEntity.cs
src/Algar.Hours.Domain/Entities/Rol/: RoleEntity.cs
src/Algar.Hours.Domain/Entities/RolMenu/: RoleMenuEntity.cs
src/Algar.Hours.Domain/Entities/User/: UserEntity.cs
src/Algar.Hours.Domain/Models/: BaseResponseModel.cs
src/Algar.Hours.External/: Algar.Hours.External.csproj  DependencyInjectionService.cs
src/Algar.Hours.Persistence/: Algar.Hours.Persistence.csproj  DependencyInjectionService.cs
src/Algar.Hours.Persistence/Configuration/: AssignmentReportConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  HorusReportEntityConfiguration.cs  MenuEntiryConfiguration.cs  ParametersEntityConfiguration.cs  RolEntityConfiguration.cs  RolMenuEntityConfiguration.cs  UserConfiguration.cs  UserExceptionsConfiguration.cs
src/Algar.Hours.Persistence/DataBase/: DatabaseService.cs
src/Algar.Hours.Persistence/Migrations/: 20231026103419_Inicial.Designer.cs  20231026103419_Inicial.cs  DatabaseServiceModelSnapshot.cs
(+1 files in other folders)
