<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algar.Hours.Domain\Algar.Hours.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\AssignmentReport\Queries\" />
    <Folder Include="DataBase\Client\Queries\" />
    <Folder Include="DataBase\Country\Querys\" />
    <Folder Include="DataBase\HorusReport\Queries\" />
    <Folder Include="DataBase\Menu\Queries\" />
    <Folder Include="DataBase\Parameters\Queries\" />
    <Folder Include="DataBase\Rol\Queries\" />
    <Folder Include="DataBase\User\Queries\" />
  </ItemGroup>

</Project>
